server {
  listen 80;
  listen 443 ssl;
 
  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/key.pem;

  location / {
      # root /var/www/html;
      # index index.html;
    proxy_pass http://react:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

      # try_files $uri $uri/ /index.html;
  }
  
  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}